{
  "name": "daric-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Daric's monorepo — shared design system (@daric/ui) + industry website templates.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
